# Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/lemursportal_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Babakoto_Portal-2018

# Initialisation from resource
spring.jpa.generate-ddl = true

#Hibernate
spring.jpa.show-sql=true
	#Mirror entities to database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.main.allow-bean-definition-overriding=true